// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #777777;
@light-gray: #555555;
@gray: #000000;
@dark-gray: #282828;
@very-dark-gray: #222222;

@cyan: #8abeb7;
@blue: #709BB4;
@purple: #FF8000;
@green: #8BA551;
@red: #709BB4;
@orange: #FBC768;
@light-orange: #FFF3A4;
@bright:#AB3300;
